# crud-with-api

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/crudwithapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/crudwithapi/: ContactActivity.java  ContactDetailActivity.java  EmployeeActivity.java  EmployeeDetailActivity.java  LoginActivity.java  MainActivity.java  MyProfileActivity.java
app/src/main/java/com/example/crudwithapi/adapter/: ContactAdapter.java  EmployeeAdapter.java
app/src/main/java/com/example/crudwithapi/helper/: App.java  ContactDBHelper.java  FCMServices.java  ForegroundServiceWorkers.java  ForegroundServices.java  NotificationDismissedReceiver.java
app/src/main/java/com/example/crudwithapi/model/: city.java  contact.java  data.java  employee.java  fcmobject.java  notification.java  office.java  position.java  province.java  userfcmtoken.java  usernotification.java
app/src/main/java/com/example/crudwithapi/preference/: PreferenceManager.java
app/src/main/java/com/example/crudwithapi/remote/: APIUtils.java  BitMapTransform.java  EmployeeService.java  FileUtils.java  LocalStorageProvider.java  RetrofitClient.java
app/src/main/res/layout/: activity_contact.xml  activity_contact_detail.xml  activity_employee.xml  activity_employee_detail.xml  activity_login.xml  activity_my_profile.xml  list_contact.xml  list_employee.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_baseline_group_emp_24_round.xml  ic_baseline_group_emp_add_24.xml  ic_baseline_power_settings_new_24.xml  ic_baseline_settings_24_round.xml
app/src/main/res/values/: ic_baseline_group_emp_24_background.xml  ic_baseline_group_emp_add_24_background.xml  ic_baseline_power_settings_new_24_background.xml  ic_baseline_settings_24_background.xml  strings.xml
app/src/test/java/com/example/crudwithapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
